{
    "name": "Hockey.Presentation",
    "rootNamespace": "Hockey.Presentation",
    "references": [
        "Hockey.Core",
        "Hockey.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
